class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i=1;i<nums.size();i++){
            if(nums[i]==nums[i-1])return nums[i];
        }
        return 1;
    }
    int findDuplicate(vector<int>& v) {
        while(v[0]!=v[v[0]])
            swap(v[0],v[v[0]]);
        return v[0];
    }
    int findDuplicate(vector<int>& v) {
        int slow=v[0],fast=v[0];
        do{
            slow=v[slow];
            fast=v[v[fast]];
        }while(slow!=fast);
        fast=v[0];
        while(slow!=fast){
            slow=v[slow];
            fast=v[fast];
        }
        return slow;
    }
};
